
objects.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bush
  rotate: false
  xy: 213, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bush-berries
  rotate: false
  xy: 279, 157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crude-home
  rotate: false
  xy: 130, 111
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
crude-home-flipped
  rotate: false
  xy: 218, 175
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 433, 197
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
fence-flipped
  rotate: false
  xy: 301, 194
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
fence-gate
  rotate: false
  xy: 213, 130
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
fence-gate-flipped
  rotate: false
  xy: 367, 194
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
fence-post
  rotate: false
  xy: 433, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 467, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mushrooms
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pine-tree
  rotate: false
  xy: 2, 20
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 114, 48
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 301, 160
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
rock-broken
  rotate: false
  xy: 367, 160
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
stump
  rotate: false
  xy: 192, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tent
  rotate: false
  xy: 130, 178
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 114
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 80, 66
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
wall-door
  rotate: false
  xy: 80, 18
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
wall-door-flipped
  rotate: false
  xy: 124, 63
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
wall-flipped
  rotate: false
  xy: 158, 63
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
