
objects.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bush
  rotate: false
  xy: 223, 186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bush-berries
  rotate: false
  xy: 234, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crude-home
  rotate: false
  xy: 130, 185
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
crude-home-flipped
  rotate: false
  xy: 130, 118
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 124, 73
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
fence-flipped
  rotate: false
  xy: 2, 12
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
fence-gate
  rotate: false
  xy: 68, 15
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
fence-gate-flipped
  rotate: false
  xy: 190, 70
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
fence-post
  rotate: false
  xy: 134, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 134, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mushrooms
  rotate: false
  xy: 223, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 213, 138
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 168, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
rock-broken
  rotate: false
  xy: 168, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
stump
  rotate: false
  xy: 234, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tent
  rotate: false
  xy: 2, 60
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 124
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 213, 204
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
wall-flipped
  rotate: false
  xy: 90, 76
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
