
ui.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
build-icon
  rotate: false
  xy: 2013, 998
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1368, 688
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1626, 726
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
button-unavailable
  rotate: false
  xy: 1931, 966
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
buyslot
  rotate: false
  xy: 1112, 594
  size: 250, 84
  orig: 250, 84
  offset: 0, 0
  index: -1
buyslot-pressed
  rotate: false
  xy: 1112, 508
  size: 250, 84
  orig: 250, 84
  offset: 0, 0
  index: -1
close-icon
  rotate: false
  xy: 1694, 726
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
craftsman-icon
  rotate: false
  xy: 802, 510
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
discord-icon
  rotate: false
  xy: 802, 484
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
farmer-icon
  rotate: false
  xy: 1931, 932
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 1931, 906
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-board
  rotate: false
  xy: 1865, 992
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
icon-board-extension
  rotate: false
  xy: 1364, 648
  size: 1, 30
  orig: 1, 30
  offset: 0, 0
  index: -1
icon-pressed
  rotate: false
  xy: 1965, 940
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-unavailable
  rotate: false
  xy: 1865, 813
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
info-menu
  rotate: false
  xy: 854, 680
  size: 512, 342
  orig: 512, 342
  offset: 0, 0
  index: -1
main-menu
  rotate: false
  xy: 2, 2
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
main-menu-background
  rotate: false
  xy: 1368, 752
  size: 495, 270
  orig: 495, 270
  offset: 0, 0
  index: -1
manage-icon
  rotate: false
  xy: 1718, 726
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 1368, 714
  size: 256, 36
  orig: 256, 36
  offset: 0, 0
  index: -1
path-icon
  rotate: false
  xy: 802, 458
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
path-menu
  rotate: false
  xy: 544, 22
  size: 256, 520
  orig: 256, 520
  offset: 0, 0
  index: -1
people-icon
  rotate: false
  xy: 1865, 787
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
selected-background
  rotate: false
  xy: 854, 507
  size: 256, 171
  orig: 256, 171
  offset: 0, 0
  index: -1
settlement-menu
  rotate: false
  xy: 2, 544
  size: 850, 478
  orig: 850, 478
  offset: 0, 0
  index: -1
tab-button
  rotate: false
  xy: 544, 3
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
tab-button-pressed
  rotate: false
  xy: 1865, 873
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
tab-button-unavailable
  rotate: false
  xy: 1436, 695
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
tile-highlight
  rotate: false
  xy: 1865, 942
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tile-highlight2
  rotate: false
  xy: 1865, 892
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tool-icon
  rotate: false
  xy: 1742, 726
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
work-icon
  rotate: false
  xy: 802, 432
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
worker-icon
  rotate: false
  xy: 1865, 839
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
